# MarquetteMansionsWI

./: Marquette Mansions.csproj  Marquette Mansions.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ListingsController.cs  ManagersController.cs  PaymentsController.cs  TennantsController.cs  WorkOrdersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200327160043_init.Designer.cs  20200327160043_init.cs  20200327161839_models complete.Designer.cs  20200327161839_models complete.cs  20200327162056_models.Designer.cs  20200327162056_models.cs  20200327163031_model tables.Designer.cs  20200327163031_model tables.cs  20200327165758_update.Designer.cs  20200327165758_update.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Listing.cs  Manager.cs  Payment.cs  Tennant.cs  WorkOrder.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: PaymentSuccess.cshtml
Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payments/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tennants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/WorkOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
